<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./styles.css">
  <title>ZOOT KIDS 300x600</title>
</head>
<body>
  <div id="banner" class="orange-bg">
    <div id="slide-1" class="opacity-1">
      <div id="boy"></div>
    </div>
    <div id="slide-2" class="opacity-0">
      <div id="girl"></div>
    </div>
    <div id="slide-3" class="opacity-0">
      <div id="birds"></div>
    </div>
    <div id="slide-4" class="opacity-0">
      <div id="text-neplatite"></div>
      <div id="monkey"></div>
    </div>

    <div id="kids-logo"></div>
    <div id="white-block" class="small">
      <div id="button" class="orange-bg"></div>
      <div id="zoot-logo"></div>
    </div>

  </div>

  <script src="./script.js"></script>
  <script>
    document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
  </script>
  <script>
    var banner = document.getElementById('banner');
    clickTAGvalue = dhtml.getVar('clickTAG', 'http://www.example.com');
    landingpagetarget = dhtml.getVar('landingPageTarget', '_blank');

    banner.onclick = function() {
        window.open(clickTAGvalue, landingpagetarget);
    }
</script>
</body>
</html>
